# BottomSheetErrorReportingReproduction

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomsheeterrorreportingreproduction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidapp/: CONSTANTS.kt  MainActivity.kt  Shiur.kt  ShiurAdapter.kt  ShiurWithAllFilterMetadata.kt  ShiurimFragment.kt  TorahDownloadsApplication.kt
app/src/main/java/androidapp/media/cast/: UampCastOptionsProvider.kt
app/src/main/java/androidapp/media/common/: MusicServiceConnection.kt
app/src/main/java/androidapp/media/media/: CastMediaItemConverter.kt  MusicService.kt  PackageValidator.kt  PersistentStorage.kt  UampNotificationManager.kt
app/src/main/java/androidapp/media/media/extensions/: FileExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/androidapp/util/: AndroidFunctionLibrary.kt  Util.kt
app/src/main/java/uamp/: InjectorUtils.kt  MediaItemData.kt  ShiurQueue.kt
app/src/main/java/uamp/viewmodels/: MainActivityViewModel.kt  NowPlayingFragmentViewModel.kt
app/src/main/res/animator/: animation_fast_forward.xml  animation_rewind.xml  pause_play_morph_animator.xml  pause_play_rotation_animator.xml  play_pause_morph_animator.xml  play_pause_rotation_animator.xml
app/src/main/res/drawable/: anim_fast_forward.xml  anim_pause_play.xml  anim_play_pause.xml  anim_rewind.xml  ic_cloud_download.xml  ic_fast_forward.xml  ic_more_vert.xml  ic_pause_icon.xml  ic_play_icon.xml  ic_rewind.xml  ic_star.xml  scrim.xml  vd_checkable_expandcollapse_expanded.xml  vd_music_next.xml  vd_music_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_shiurim_page.xml  dialog_player_bottom_sheet.xml  fast_scroll_recycler_view_layout.xml  individual_shiur_card_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bottomsheeterrorreportingreproduction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
