plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
    id 'kotlin-kapt'
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bottomsheeterrorreportingreproduction"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resValue "string", "authority", applicationId
        buildConfigField "String", "api_server", '"https://www.torahdownloads.org"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "junit:junit:4.13.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation "org.ocpsoft.prettytime:prettytime:5.0.2.Final"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
//	annotationProcessor "androidx.room:room-compiler:2.4.1"
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation 'com.l4digital.fastscroll:fastscroll:2.0.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
/*need to use alpha because beta requires targeting API 31 which has its own issues for us, but can't stay in 1.4.0 stable because there is a bug fix that we were experiencing.*/
    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.github.bumptech.glide:glide:4.13.2"
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'
    implementation 'com.github.shmueldabomb441:KotlinFunctionLibrary:e702d29047'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.mikepenz:materialdrawer:8.4.0"
    implementation "com.mikepenz:materialdrawer-nav:8.4.0"

    implementation "androidx.media:media:1.6.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.1"
    implementation "com.google.android.exoplayer:extension-mediasession:2.18.1"
    testImplementation "org.robolectric:robolectric:4.2"

    implementation 'io.noties.markwon:core:4.6.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'
}